<head>
    <title>Ben Crick</title>
    <link rel = "stylesheet" href = "bencrick.css">
</head>

<body>
    <div>
    <h1>BEN CRICK</h1>
   <div class="container">  
     <img src="headshot2.jpg" style="height:430px;width:auto;"> <!--https://www.w3schools.com/tags/tag_img.asp-->
     <h2>Ben Crick Design Thinking</h2>
     <h3>Aron & Katrina</h3>
   </div>  
    <a href="intro.html">intro</a>
    <a href="history.html">history</a>
    <a href="design.html">design</a>
    <a href="works.html">works</a>
    <p class="navi"><!-- <a href="intro.html">back</a>-->
    <a href="intro.html">forward</a></p>
</div>
</body>
